python run_experiment.py --dataset sunspots --exp_num 1 --model_name lin_ssm_hsk  --init_w_pca 1 --du 1 --dz 1 
python run_experiment.py --dataset sunspots --exp_num 1 --model_name lin_ssm_hsk  --init_w_pca 1 --du 1 --dz 2 
python run_experiment.py --dataset sunspots --exp_num 1 --model_name lin_ssm_hsk  --init_w_pca 1 --du 1 --dz 3 
python run_experiment.py --dataset sunspots --exp_num 1 --model_name lin_ssm_hsk  --init_w_pca 1 --du 2 --dz 1 
python run_experiment.py --dataset sunspots --exp_num 1 --model_name lin_ssm_hsk  --init_w_pca 1 --du 2 --dz 2 
python run_experiment.py --dataset sunspots --exp_num 1 --model_name lin_ssm_hsk  --init_w_pca 1 --du 2 --dz 3 
python run_experiment.py --dataset sunspots --exp_num 1 --model_name lin_ssm_hsk  --init_w_pca 1 --du 3 --dz 1 
python run_experiment.py --dataset sunspots --exp_num 1 --model_name lin_ssm_hsk  --init_w_pca 1 --du 3 --dz 2 
python run_experiment.py --dataset sunspots --exp_num 1 --model_name lin_ssm_hsk  --init_w_pca 1 --du 3 --dz 3 
python run_experiment.py --dataset energy --exp_num 1 --model_name lin_ssm_hsk  --init_w_pca 1 --du 1 --dz 1 
python run_experiment.py --dataset energy --exp_num 1 --model_name lin_ssm_hsk  --init_w_pca 1 --du 1 --dz 2 
python run_experiment.py --dataset energy --exp_num 1 --model_name lin_ssm_hsk  --init_w_pca 1 --du 1 --dz 3 
python run_experiment.py --dataset energy --exp_num 1 --model_name lin_ssm_hsk  --init_w_pca 1 --du 2 --dz 1 
python run_experiment.py --dataset energy --exp_num 1 --model_name lin_ssm_hsk  --init_w_pca 1 --du 2 --dz 2 
python run_experiment.py --dataset energy --exp_num 1 --model_name lin_ssm_hsk  --init_w_pca 1 --du 2 --dz 3 
python run_experiment.py --dataset energy --exp_num 1 --model_name lin_ssm_hsk  --init_w_pca 1 --du 3 --dz 1 
python run_experiment.py --dataset energy --exp_num 1 --model_name lin_ssm_hsk  --init_w_pca 1 --du 3 --dz 2 
python run_experiment.py --dataset energy --exp_num 1 --model_name lin_ssm_hsk  --init_w_pca 1 --du 3 --dz 3 
