hmm                    | energy                 | exp_1 |-4866.46298 -690.57526 -1924.03051 |100.00000 100.00000 100.00000 | 0.92756 0.78832 0.91904 |  0.80870 1.06215 0.80552 | 0  # {'dataset': 'energy', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | energy                 | exp_1 |-3284.73822 -574.69124 -1286.94983 |435.83357 199.58157 2861.40517 | 0.91843 0.87409 0.91247 |  0.51646 0.84973 0.49969 | 0  # {'dataset': 'energy', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 2, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | energy                 | exp_1 |-2653.66876 -470.42843 -1062.29925 |167.87023 198.03789 307.96106 | 0.92411 0.89416 0.90153 |  0.48179 0.74888 0.46038 | 0  # {'dataset': 'energy', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 3, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | energy                 | exp_1 |-2158.65787 -435.05931 -914.45162 |335.94192 220.91757 1551.71373 | 0.92451 0.88686 0.89168 |  0.45192 0.73596 0.42583 | 0  # {'dataset': 'energy', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 4, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | energy                 | exp_1 |-1973.42314 -478.22398 -851.76129 |295.90713 239.98420 3966.19812 | 0.91579 0.86861 0.88567 |  0.43342 0.69420 0.41176 | 0  # {'dataset': 'energy', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 5, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | energy                 | exp_1 |-1722.93694 -385.79430 -770.24636 |322.91024 213.50834 1716.00113 | 0.92269 0.87409 0.88950 |  0.42834 0.67747 0.40250 | 0  # {'dataset': 'energy', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 6, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | energy                 | exp_1 |-1537.58742 -379.27945 -731.46778 |291.68873 215.15243 2113.80988 | 0.91782 0.88139 0.87691 |  0.41553 0.67836 0.38993 | 0  # {'dataset': 'energy', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 7, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | energy                 | exp_1 |-1442.73108 -320.78542 -701.33427 |252.75253 225.21181 1860.19669 | 0.91254 0.88686 0.86926 |  0.40409 0.65815 0.37810 | 0  # {'dataset': 'energy', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 8, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | energy                 | exp_1 |-1250.28761 -356.80263 -622.81949 |272.85945 234.28312 3123.80773 | 0.91213 0.87044 0.85941 |  0.38855 0.66415 0.35415 | 0  # {'dataset': 'energy', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 9, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | energy                 | exp_1 |-1245.52036 -348.60675 -646.72180 |270.15077 214.60764 1766.77004 | 0.91498 0.85401 0.88239 |  0.39862 0.62411 0.37880 | 0  # {'dataset': 'energy', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 10, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | energy                 | exp_1 |-1131.49549 -372.45518 -685.03157 |267.26726 240.24294 2340.78552 | 0.91213 0.86861 0.86214 |  0.38812 0.65915 0.36318 | 0  # {'dataset': 'energy', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 11, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | energy                 | exp_1 |-1053.37058 -325.38264 -631.34145 |258.43039 232.13359 1982.00141 | 0.90584 0.87044 0.84136 |  0.37322 0.64146 0.34520 | 0  # {'dataset': 'energy', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 12, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | energy                 | exp_1 |-1086.42290 -358.05902 -652.32864 |243.72690 230.96226 1496.63544 | 0.89996 0.82482 0.85230 |  0.36714 0.60042 0.34117 | 0  # {'dataset': 'energy', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 13, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | energy                 | exp_1 |-990.40116 -334.25284 -650.64512 |255.45771 239.27410 1962.72674 | 0.90645 0.87409 0.85722 |  0.38313 0.65892 0.35742 | 0  # {'dataset': 'energy', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 14, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | energy                 | exp_1 |-913.67200 -312.66228 -668.52721 |274.42715 222.06837 2722.76824 | 0.89692 0.88321 0.86324 |  0.36535 0.62987 0.34180 | 0  # {'dataset': 'energy', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 15, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | energy                 | exp_1 |-852.35014 -315.86966 -674.12536 |248.01470 241.22879 3030.51049 | 0.87216 0.81934 0.84573 |  0.33448 0.57580 0.31806 | 0  # {'dataset': 'energy', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 16, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | energy                 | exp_1 |-677.37008 -301.20839 -581.76170 |206.23695 220.84393 1846.17226 | 0.88555 0.78650 0.84190 |  0.35076 0.57281 0.32676 | 0  # {'dataset': 'energy', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 17, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | energy                 | exp_1 |-583.11178 -322.74032 -635.12293 |265.42523 232.77289 1745.86094 | 0.88677 0.81387 0.84026 |  0.34891 0.57781 0.32660 | 0  # {'dataset': 'energy', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 18, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | energy                 | exp_1 |-480.47619 -321.76239 -600.26512 |202.68044 223.87199 987.41521 | 0.89468 0.89964 0.84081 |  0.36513 0.66294 0.33764 | 0  # {'dataset': 'energy', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 19, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_ssm                | energy                 | exp_1 |-2399.56799 -353.54017 -1009.37793 |267.75172 247.48368 2460.53955 | 0.89468 0.81204 0.88074 |  0.46044 0.58848 0.45704 | 0  # {'dataset': 'energy', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 1, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_ssm                | energy                 | exp_1 |-1263.89034 -218.75242 -597.75151 |248.24508 217.58687 1635.33898 | 0.89306 0.81752 0.87254 |  0.40734 0.48777 0.39988 | 0  # {'dataset': 'energy', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_ssm                | energy                 | exp_1 |-1034.65043 -182.88778 -424.22004 |258.17955 222.25819 388.51508 | 0.88312 0.78650 0.88950 |  0.38351 0.46002 0.37698 | 0  # {'dataset': 'energy', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 3, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_ssm                | energy                 | exp_1 |-1007.32128 -181.88933 -406.20488 |256.74542 220.46525 542.02833 | 0.88332 0.78832 0.89004 |  0.38383 0.46017 0.37724 | 0  # {'dataset': 'energy', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 4, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_ssm                | energy                 | exp_1 |-814.30733 -152.56808 -349.96406 |210.97019 214.44355 1152.80918 | 0.89448 0.80474 0.88293 |  0.36486 0.43668 0.35840 | 0  # {'dataset': 'energy', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 5, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_ssm                | energy                 | exp_1 |-921.39545 -215.74967 -380.83809 |219.41394 220.17554 861.16471 | 0.89428 0.79927 0.89223 |  0.37076 0.44460 0.36426 | 0  # {'dataset': 'energy', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 6, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | energy                 | exp_1 |-3063.37359 -431.55116 -1150.88591 |259.40038 263.16543 3551.07263 | 0.91031 0.92153 0.91357 |  0.45744 0.81658 0.45367 | 0  # {'dataset': 'energy', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 1, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | energy                 | exp_1 |-2353.86460 -416.41371 -976.90570 |257.57698 255.91534 3365.75825 | 0.91457 0.93431 0.91849 |  0.44727 0.84241 0.44469 | 0  # {'dataset': 'energy', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 1, 'du': 2, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | energy                 | exp_1 |-1953.20895 -323.34608 -829.81015 |261.82835 249.42099 2745.37129 | 0.91416 0.92518 0.90372 |  0.44060 0.80618 0.42074 | 0  # {'dataset': 'energy', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 1, 'du': 3, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | energy                 | exp_1 |-2040.18184 -358.26453 -875.67074 |265.41273 251.45173 2793.71346 | 0.91457 0.93248 0.90208 |  0.43840 0.79568 0.41719 | 0  # {'dataset': 'energy', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 1, 'du': 4, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | energy                 | exp_1 |-1341.53362 -313.41239 -634.09550 |229.53240 224.09332 2717.22418 | 0.92309 0.93066 0.91685 |  0.39961 0.74979 0.38818 | 0  # {'dataset': 'energy', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | energy                 | exp_1 |-800.29381 -200.57765 -436.44010 |230.96148 219.95189 2117.54975 | 0.91153 0.92336 0.88348 |  0.38935 0.71794 0.35366 | 0  # {'dataset': 'energy', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 2, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | energy                 | exp_1 |-837.90923 -219.06493 -442.60817 |232.12884 218.58857 2379.42798 | 0.91011 0.92153 0.88239 |  0.38636 0.73017 0.36059 | 0  # {'dataset': 'energy', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 3, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | energy                 | exp_1 |-937.34115 -242.46825 -484.59190 |237.59457 219.40731 2313.18243 | 0.91416 0.92883 0.88020 |  0.39070 0.73528 0.35872 | 0  # {'dataset': 'energy', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 4, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | energy                 | exp_1 |-651.83254 -159.41178 -244.24082 |225.00188 213.45564 1627.72490 | 0.90524 0.91058 0.90919 |  0.36737 0.65661 0.34712 | 0  # {'dataset': 'energy', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 3, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | energy                 | exp_1 |-629.77428 -169.59361 -209.42417 |223.48877 217.88581 1640.15828 | 0.90260 0.92153 0.89716 |  0.38531 0.71428 0.34813 | 0  # {'dataset': 'energy', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 3, 'du': 2, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | energy                 | exp_1 |-563.90095 -164.53185 -186.35011 |228.95558 215.78693 1862.56720 | 0.90605 0.91606 0.88676 |  0.38283 0.71132 0.34635 | 0  # {'dataset': 'energy', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 3, 'du': 3, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | energy                 | exp_1 |-613.58601 -176.32971 -207.96858 |229.05051 216.94835 1840.19382 | 0.90808 0.91971 0.89661 |  0.38422 0.71259 0.34633 | 0  # {'dataset': 'energy', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 3, 'du': 4, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | energy                 | exp_1 |-568.36125 -151.81574 -193.40138 |217.84675 215.06410 1873.48127 | 0.90321 0.91241 0.90536 |  0.36054 0.65254 0.35056 | 0  # {'dataset': 'energy', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 4, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | energy                 | exp_1 |-560.30371 -166.41621 -167.35722 |211.69092 219.93742 1684.27195 | 0.90950 0.92336 0.89880 |  0.36961 0.68151 0.34139 | 0  # {'dataset': 'energy', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 4, 'du': 2, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | energy                 | exp_1 |-516.36472 -167.80801 -154.58654 |217.15288 219.95043 1483.61683 | 0.90706 0.93066 0.89497 |  0.37331 0.69963 0.34336 | 0  # {'dataset': 'energy', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 4, 'du': 3, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | energy                 | exp_1 |-586.24964 -182.85045 -170.00938 |220.00521 220.49507 1609.24461 | 0.91416 0.93431 0.90700 |  0.37810 0.69987 0.34534 | 0  # {'dataset': 'energy', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 4, 'du': 4, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | energy                 | exp_1 |-484.27878 -148.36849 -172.00800 |229.57951 213.92139 1790.66033 | 0.90422 0.90328 0.90536 |  0.35064 0.59724 0.34361 | 0  # {'dataset': 'energy', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 5, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | energy                 | exp_1 |-850.57822 -143.09745 -364.99145 |200.59751 217.99606 1261.42719 | 0.89935 0.82117 0.90098 |  0.36526 0.45057 0.36715 | 0  # {'dataset': 'energy', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 5, 'du': 2, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | energy                 | exp_1 |-849.89924 -139.68879 -368.75919 |203.94734 216.58110 1269.71838 | 0.89732 0.82299 0.89606 |  0.36572 0.44805 0.36424 | 0  # {'dataset': 'energy', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 5, 'du': 3, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | energy                 | exp_1 |-897.11221 -142.25112 -372.54383 |203.82435 216.86656 1238.29695 | 0.90138 0.81387 0.89661 |  0.36811 0.45025 0.36590 | 0  # {'dataset': 'energy', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 5, 'du': 4, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | energy                 | exp_1 |-757.48017 -127.06082 -327.17644 |196.39907 210.97376 1265.84935 | 0.89347 0.81934 0.87965 |  0.35696 0.42873 0.35090 | 0  # {'dataset': 'energy', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': '1', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | energy                 | exp_1 |-742.60269 -126.46647 -330.60608 |196.09001 214.29717 1210.51943 | 0.89692 0.82482 0.88403 |  0.36118 0.43434 0.35517 | 0  # {'dataset': 'energy', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 2, 'q_arimax': '1', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | energy                 | exp_1 |-717.06923 -123.16675 -315.36161 |197.18156 214.34077 1219.44571 | 0.89407 0.81387 0.88348 |  0.35705 0.42922 0.35106 | 0  # {'dataset': 'energy', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 3, 'q_arimax': '1', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | energy                 | exp_1 |-694.65719 -122.96134 -294.70096 |202.53527 214.07795 879.31268 | 0.89245 0.81204 0.88293 |  0.35409 0.42608 0.34818 | 0  # {'dataset': 'energy', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 4, 'q_arimax': '1', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | energy                 | exp_1 |-1444103.30011 -323591.68499 -657257.91421 |17575.23190 20057.83163 426862.20713 | 0.21834 0.12226 0.19748 |  3.52133 7.55358 4.01426 | 0  # {'dataset': 'energy', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': '2', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | energy                 | exp_1 |-696.87443 -119.95199 -308.90664 |196.55068 215.91362 1365.87261 | 0.89529 0.82117 0.88184 |  0.35872 0.43118 0.35269 | 0  # {'dataset': 'energy', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 2, 'q_arimax': '2', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | energy                 | exp_1 |-692.32792 -119.54832 -306.56961 |196.80371 215.48575 1361.05773 | 0.89570 0.82482 0.88184 |  0.35849 0.43109 0.35244 | 0  # {'dataset': 'energy', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 3, 'q_arimax': '2', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | energy                 | exp_1 |-683.95609 -121.23198 -299.45391 |201.37742 213.65742 912.94390 | 0.89407 0.80839 0.88567 |  0.35739 0.43006 0.35142 | 0  # {'dataset': 'energy', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 4, 'q_arimax': '2', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | energy                 | exp_1 |-735.57690 -129.73175 -331.85131 |196.39795 212.41540 1050.07178 | 0.89550 0.81387 0.87965 |  0.35579 0.42730 0.34976 | 0  # {'dataset': 'energy', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': '3', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | energy                 | exp_1 |-683.89931 -118.96205 -302.02131 |196.91804 214.91028 1274.71069 | 0.89610 0.82117 0.88293 |  0.35856 0.43118 0.35256 | 0  # {'dataset': 'energy', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 2, 'q_arimax': '3', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | energy                 | exp_1 |-680.69091 -121.22254 -295.81149 |199.51960 214.17964 1359.91858 | 0.89367 0.80474 0.87856 |  0.35606 0.42829 0.35011 | 0  # {'dataset': 'energy', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 3, 'q_arimax': '3', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | energy                 | exp_1 |-674.11349 -119.22255 -295.48044 |200.03774 215.51908 955.38984 | 0.89610 0.81752 0.88293 |  0.35843 0.43122 0.35241 | 0  # {'dataset': 'energy', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 4, 'q_arimax': '3', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | energy                 | exp_1 |-735.57690 -129.73175 -331.85131 |196.39795 212.41540 1050.07178 | 0.89550 0.81387 0.87965 |  0.35579 0.42730 0.34976 | 0  # {'dataset': 'energy', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': '3', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | energy                 | exp_1 |-683.89931 -118.96205 -302.02131 |196.91804 214.91028 1274.71069 | 0.89610 0.82117 0.88293 |  0.35856 0.43118 0.35256 | 0  # {'dataset': 'energy', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 2, 'q_arimax': '3', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | energy                 | exp_1 |-680.69091 -121.22254 -295.81149 |199.51960 214.17964 1359.91858 | 0.89367 0.80474 0.87856 |  0.35606 0.42829 0.35011 | 0  # {'dataset': 'energy', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 3, 'q_arimax': '3', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | energy                 | exp_1 |-674.11349 -119.22255 -295.48044 |200.03774 215.51908 955.38984 | 0.89610 0.81752 0.88293 |  0.35843 0.43122 0.35241 | 0  # {'dataset': 'energy', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 4, 'q_arimax': '3', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | energy                 | exp_1 |-729.52172 -128.75704 -329.89347 |196.09672 209.84757 931.78477 | 0.89509 0.82117 0.87801 |  0.35510 0.42647 0.34908 | 0  # {'dataset': 'energy', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': '4', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | energy                 | exp_1 |-676.26721 -120.03620 -299.17747 |195.38691 214.14595 880.84645 | 0.89570 0.81934 0.88184 |  0.35739 0.42960 0.35135 | 0  # {'dataset': 'energy', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 2, 'q_arimax': '4', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | energy                 | exp_1 |-654.85064 -117.13438 -283.19098 |200.48217 215.27783 669.69438 | 0.89671 0.82664 0.88020 |  0.35746 0.42997 0.35150 | 0  # {'dataset': 'energy', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 3, 'q_arimax': '4', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | energy                 | exp_1 |-653.83965 -117.28876 -272.19836 |196.65980 216.91613 581.67737 | 0.89631 0.81934 0.88074 |  0.35566 0.42784 0.34973 | 0  # {'dataset': 'energy', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'energy', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 4, 'q_arimax': '4', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
