lin_ssm                | sunspots               | exp_1 |-1137.25447 -76.24541 -162.16685 |0.00000 0.00000 0.00000 | 0  # {'dataset': 'sunspots', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'init_with_pca': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1'}
lin_ssm                | airfoil                | exp_2 |18771.56981 -754.23862 2271.70906 |0.00000 0.00000 0.00000 | 0  # {'dataset': 'airfoil', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'init_with_pca': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '2'}
lin_ssm                | airfoil                | exp_2 |18771.56981 -754.23862 2271.70906 |0.00000 0.00000 0.00000 | 0  # {'dataset': 'airfoil', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'init_with_pca': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '2'}
n_lin_ssm                | airfoil                | exp_2 |18771.56981 -754.23862 2271.70906 |0.00000 0.00000 0.00000 | 0  # {'dataset': 'airfoil', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'init_with_pca': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '2'}
lin_ssm                | synthetic              | exp_1 |16669.66362 -1264.56301 911.18667 |0.00000 0.00000 0.00000 | 0.00000 nan nan |  0.00000 nan 0.00000 | 0  # {'dataset': 'synthetic', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 3, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 1, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1'}
lin_ssm                | synthetic              | exp_1 |16669.66362 -1264.56301 911.18667 |1.96068 4.06956 3.00060 | 0.68772 nan nan |  0.09141 nan 0.30718 | 0  # {'dataset': 'synthetic', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 3, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 1, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1'}
lin_ssm                | sunspots               | exp_1 |-1136.69956 -74.96495 -158.38832 |2.02254 0.25491 1.24564 | 0.74731 nan nan |  0.07626 nan 0.28453 | 0  # {'dataset': 'sunspots', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1'}
lin_ssm                | sunspots               | exp_1 |-1136.69956 -74.96495 -158.38832 |2.02254 0.25491 1.24564 | 0.59037 nan 0.90426 |  0.07626 nan 0.28453 | 0  # {'dataset': 'sunspots', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1'}
lin_ssm                | sunspots               | exp_1 |-1136.69956 -74.96495 -158.38832 |2.02254 0.25491 1.24564 | 0.59037 0.30769 0.90426 |  0.07626 0.17392 0.28453 | 0  # {'dataset': 'sunspots', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1'}
linear_hsk_ssm         | sunspots               | exp_1 |-853.41993 -84.14078 -146.78053 |2.01224 0.30473 1.39317 | 0.49960 0.76923 0.93617 |  0.07847 0.85025 0.32985 | 0  # {'dataset': 'sunspots', 'model_name': 'linear_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1'}
linear_hsk_ssm         | sunspots               | exp_1 |-853.33421 -83.56618 -146.38302 |2.01364 0.30274 1.38403 | 0.50040 0.76923 0.93617 |  0.07837 0.84633 0.32942 | 0  # {'dataset': 'sunspots', 'model_name': 'linear_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 1, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1'}
lin_ssm                | synthetic              | exp_1 |4991.99846 -728.96757 73.08057 |2.60141 3.76184 3.34909 | 0.84464 0.94841 0.91321 |  0.43713 3.12722 0.72368 | 0  # {'dataset': 'synthetic', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 1, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1'}
linear_hsk_ssm         | synthetic              | exp_1 |-17095.70818 -143.66772 -2760.58857 |2.42078 3.20388 2.29110 | 0.78616 0.81746 0.86429 |  0.24517 1.33603 0.54262 | 0  # {'dataset': 'synthetic', 'model_name': 'linear_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 1, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1'}
linear_hsk_ssm         | synthetic              | exp_1 |-8836.44959 -134.59129 -1755.91936 |1.85796 3.80037 3.84158 | 0.58742 0.55556 0.85964 |  0.11051 0.52730 0.37941 | 0  # {'dataset': 'synthetic', 'model_name': 'linear_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1'}
