hmm                    | synthetic              | exp_1 |-11562.46097 -1502.29302 -4328.06746 |100.00000 100.00000 100.00000 | 0.92188 0.91486 0.92531 |  0.57569 0.68029 0.58472 | 0  # {'dataset': 'synthetic', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 0, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | synthetic              | exp_1 |-3933.59898 -1044.44569 -1697.33000 |150.47939 144.63916 154.44584 | 0.94328 0.91886 0.93994 |  0.54452 0.66354 0.55233 | 0  # {'dataset': 'synthetic', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 0, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 2, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | synthetic              | exp_1 |1203.11782 -295.10545 288.02558 |259.00572 708.39166 305.30781 | 0.93338 0.89638 0.93091 |  0.47898 0.57045 0.48716 | 0  # {'dataset': 'synthetic', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 0, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 3, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | synthetic              | exp_1 |5853.20699 191.40244 1893.75497 |274.31740 717.86277 315.60673 | 0.91454 0.88971 0.91463 |  0.32172 0.38266 0.32562 | 0  # {'dataset': 'synthetic', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 0, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 4, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | synthetic              | exp_1 |7863.56618 349.79196 2651.31174 |279.76164 719.20474 342.75924 | 0.91579 0.89257 0.91349 |  0.30873 0.37065 0.31377 | 0  # {'dataset': 'synthetic', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 0, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 5, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | synthetic              | exp_1 |9625.52529 537.93676 3364.98397 |301.25857 857.72694 330.78553 | 0.91361 0.89867 0.92040 |  0.29832 0.35600 0.30118 | 0  # {'dataset': 'synthetic', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 0, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 6, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | synthetic              | exp_1 |10851.62648 673.04434 3722.70554 |241.55584 799.47320 316.70829 | 0.91517 0.90400 0.91377 |  0.28901 0.35555 0.29456 | 0  # {'dataset': 'synthetic', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 0, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 7, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | synthetic              | exp_1 |12128.95173 842.17649 4233.83753 |272.25047 893.33471 262.55573 | 0.91446 0.88914 0.90669 |  0.27947 0.32411 0.28157 | 0  # {'dataset': 'synthetic', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 0, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 8, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | synthetic              | exp_1 |12999.71064 911.95120 4518.82799 |279.97688 874.57420 304.96934 | 0.91359 0.89524 0.91383 |  0.27119 0.35227 0.27632 | 0  # {'dataset': 'synthetic', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 0, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 9, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | synthetic              | exp_1 |13744.50422 1049.74499 4809.39757 |206.97297 878.62128 248.91256 | 0.91306 0.89086 0.91514 |  0.26153 0.31971 0.26563 | 0  # {'dataset': 'synthetic', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 0, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 10, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | synthetic              | exp_1 |14701.02077 1068.93296 5109.46422 |246.81260 835.65822 265.88125 | 0.91316 0.90667 0.90920 |  0.25917 0.33792 0.26277 | 0  # {'dataset': 'synthetic', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 0, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 11, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | synthetic              | exp_1 |15361.17342 1152.75242 5302.61698 |241.77722 846.35756 288.07889 | 0.91202 0.89771 0.91297 |  0.26068 0.32605 0.26340 | 0  # {'dataset': 'synthetic', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 0, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 12, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | synthetic              | exp_1 |16144.30934 1243.06121 5604.22891 |241.51398 912.89366 250.08008 | 0.91160 0.89619 0.90526 |  0.25747 0.31385 0.26017 | 0  # {'dataset': 'synthetic', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 0, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 13, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | synthetic              | exp_1 |16537.98791 1412.43122 5759.75361 |249.69135 844.47599 289.54771 | 0.91266 0.89695 0.90766 |  0.25819 0.31777 0.26133 | 0  # {'dataset': 'synthetic', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 0, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 14, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | synthetic              | exp_1 |17229.10826 1436.17759 5883.27847 |224.18372 904.87679 277.74793 | 0.91111 0.89676 0.90811 |  0.24896 0.30883 0.25223 | 0  # {'dataset': 'synthetic', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 0, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 15, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | synthetic              | exp_1 |16795.84269 1405.13050 5813.99841 |240.52489 866.39323 233.66331 | 0.91200 0.90533 0.90794 |  0.25178 0.31329 0.25363 | 0  # {'dataset': 'synthetic', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 0, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 16, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | synthetic              | exp_1 |17891.92996 1366.71228 6182.86284 |223.35009 867.82419 225.69520 | 0.91031 0.89657 0.90737 |  0.24322 0.31168 0.24664 | 0  # {'dataset': 'synthetic', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 0, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 17, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | synthetic              | exp_1 |18723.24159 1611.04674 6227.32269 |213.94743 931.49451 197.63157 | 0.91020 0.89771 0.90429 |  0.24144 0.30105 0.24591 | 0  # {'dataset': 'synthetic', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 0, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 18, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
hmm                    | synthetic              | exp_1 |18187.50451 1439.29969 6177.82668 |267.94736 1000.22208 294.06351 | 0.91158 0.88762 0.90977 |  0.24608 0.30638 0.25032 | 0  # {'dataset': 'synthetic', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 0, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 19, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}lin_ssm                | synthetic              | exp_1 |9454.78427 822.59703 3391.47221 |270.35383 287.67657 234.23472 | 0.91486 0.87752 0.91497 |  0.32326 0.37574 0.32636 | 0  # {'dataset': 'synthetic', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 1, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_ssm                | synthetic              | exp_1 |28934.32830 3033.50893 10591.21398 |195.18399 993.60615 190.61573 | 0.90781 0.88000 0.90434 |  0.21917 0.25649 0.22128 | 0  # {'dataset': 'synthetic', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_ssm                | synthetic              | exp_1 |30691.20783 3230.15060 11210.36086 |194.90530 990.57268 190.93161 | 0.90764 0.88171 0.90589 |  0.21868 0.25591 0.22078 | 0  # {'dataset': 'synthetic', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 3, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_ssm                | synthetic              | exp_1 |32021.13471 3367.50309 11675.90020 |197.02031 978.08106 188.81053 | 0.90720 0.88114 0.90571 |  0.21851 0.25574 0.22061 | 0  # {'dataset': 'synthetic', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 4, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_ssm                | synthetic              | exp_1 |31992.16742 3366.45373 11668.80945 |197.05464 977.41172 188.00458 | 0.90711 0.88133 0.90549 |  0.21852 0.25575 0.22062 | 0  # {'dataset': 'synthetic', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 5, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
linear_hsk_ssm         | synthetic              | exp_1 |-34519.08327 -4602.35041 -13057.76654 |212.26249 174.87117 258.06952 | 0.93111 0.90229 0.93343 |  0.36264 0.42773 0.36901 | 0  # {'dataset': 'synthetic', 'model_name': 'linear_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 1, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
linear_hsk_ssm         | synthetic              | exp_1 |-22997.21769 -3424.86343 -8993.49395 |211.32124 174.63921 258.55623 | 0.91325 0.88248 0.91697 |  0.34230 0.40376 0.34828 | 0  # {'dataset': 'synthetic', 'model_name': 'linear_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 1, 'du': 2, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
linear_hsk_ssm         | synthetic              | exp_1 |-368.77555 -171.37973 -2.20473 |260.93365 274.93654 229.89132 | 0.91841 0.87390 0.91869 |  0.32423 0.37870 0.32837 | 0  # {'dataset': 'synthetic', 'model_name': 'linear_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 1, 'du': 3, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
linear_hsk_ssm         | synthetic              | exp_1 |11878.53667 790.20795 4148.28102 |273.81277 295.04711 237.04982 | 0.91549 0.87276 0.91560 |  0.32634 0.41668 0.33658 | 0  # {'dataset': 'synthetic', 'model_name': 'linear_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 1, 'du': 4, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
linear_hsk_ssm         | synthetic              | exp_1 |11347.98991 716.46151 3942.77843 |273.66046 299.13130 237.87166 | 0.91553 0.87238 0.91531 |  0.32376 0.39202 0.33008 | 0  # {'dataset': 'synthetic', 'model_name': 'linear_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 1, 'du': 5, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
linear_hsk_ssm         | synthetic              | exp_1 |-18474.86982 -2905.44659 -7269.66489 |238.76304 1413.91093 280.07772 | 0.91587 0.88476 0.91514 |  0.25166 0.30556 0.25590 | 0  # {'dataset': 'synthetic', 'model_name': 'linear_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
linear_hsk_ssm         | synthetic              | exp_1 |16468.24032 2005.64371 6413.08558 |196.66274 1014.83871 199.43269 | 0.90940 0.90648 0.91086 |  0.20478 0.26702 0.20696 | 0  # {'dataset': 'synthetic', 'model_name': 'linear_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 2, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
linear_hsk_ssm         | synthetic              | exp_1 |32512.44623 3379.56893 11887.31710 |198.29517 1012.01834 190.94952 | 0.90626 0.90495 0.90897 |  0.20523 0.29598 0.21232 | 0  # {'dataset': 'synthetic', 'model_name': 'linear_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 3, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
linear_hsk_ssm         | synthetic              | exp_1 |30472.78162 3114.24691 11182.64122 |199.77098 1023.73552 189.83744 | 0.90720 0.90381 0.90863 |  0.20427 0.28492 0.21003 | 0  # {'dataset': 'synthetic', 'model_name': 'linear_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 4, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
linear_hsk_ssm         | synthetic              | exp_1 |30881.48337 3145.80279 11340.13381 |198.61729 1021.44777 191.23301 | 0.90713 0.90324 0.90920 |  0.20476 0.29038 0.21150 | 0  # {'dataset': 'synthetic', 'model_name': 'linear_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 5, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
linear_hsk_ssm         | synthetic              | exp_1 |15771.05787 1875.40676 6152.10292 |197.00741 1018.78459 197.90926 | 0.91139 0.89200 0.91126 |  0.21553 0.26664 0.21764 | 0  # {'dataset': 'synthetic', 'model_name': 'linear_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 3, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
linear_hsk_ssm         | synthetic              | exp_1 |28137.00863 2970.23366 10306.49158 |196.84165 996.44029 190.24155 | 0.91263 0.90533 0.91497 |  0.20627 0.26578 0.20828 | 0  # {'dataset': 'synthetic', 'model_name': 'linear_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 3, 'du': 2, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
linear_hsk_ssm         | synthetic              | exp_1 |35612.50719 3641.55728 13050.82679 |198.62090 1041.82787 192.88336 | 0.90665 0.89867 0.90686 |  0.20850 0.33327 0.22257 | 0  # {'dataset': 'synthetic', 'model_name': 'linear_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 3, 'du': 3, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
linear_hsk_ssm         | synthetic              | exp_1 |33547.33900 3472.84823 12335.14791 |205.09478 1091.87712 192.37825 | 0.91077 0.90400 0.91223 |  0.20590 0.27020 0.20888 | 0  # {'dataset': 'synthetic', 'model_name': 'linear_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 3, 'du': 4, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
linear_hsk_ssm         | synthetic              | exp_1 |34352.96522 3538.94886 12617.53379 |201.56008 1094.19074 194.24979 | 0.91230 0.90324 0.91320 |  0.22005 0.42053 0.24822 | 0  # {'dataset': 'synthetic', 'model_name': 'linear_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 3, 'du': 5, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | synthetic              | exp_1 |27407.00874 2941.10963 10034.61428 |197.80810 1017.06430 191.00861 | 0.91329 0.89276 0.91126 |  0.21290 0.26200 0.21502 | 0  # {'dataset': 'synthetic', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 4, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | synthetic              | exp_1 |29811.54957 3152.66721 10900.44357 |193.98957 984.33687 189.04115 | 0.91052 0.90648 0.91343 |  0.20421 0.26492 0.20607 | 0  # {'dataset': 'synthetic', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 4, 'du': 2, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | synthetic              | exp_1 |36224.42314 3743.53121 13306.29005 |198.12278 1016.65685 189.85481 | 0.91746 0.91333 0.91966 |  0.20997 0.27280 0.21206 | 0  # {'dataset': 'synthetic', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 4, 'du': 3, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | synthetic              | exp_1 |35213.53719 3668.71451 12918.08699 |198.84778 1025.28782 194.26459 | 0.90567 0.89752 0.90669 |  0.20110 0.25984 0.20310 | 0  # {'dataset': 'synthetic', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 4, 'du': 4, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | synthetic              | exp_1 |35578.31624 3604.09056 13010.84658 |188.95815 941.15340 187.55009 | 0.90089 0.88838 0.90109 |  0.19634 0.24979 0.19840 | 0  # {'dataset': 'synthetic', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 4, 'du': 5, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | synthetic              | exp_1 |29160.33124 3119.17232 10654.04376 |196.55080 995.49646 188.90017 | 0.91217 0.89448 0.91074 |  0.21225 0.26161 0.21431 | 0  # {'dataset': 'synthetic', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 5, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | synthetic              | exp_1 |32073.47006 3359.98199 11743.21242 |194.69575 974.00307 188.52440 | 0.90969 0.90590 0.91240 |  0.20343 0.26344 0.20529 | 0  # {'dataset': 'synthetic', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 5, 'du': 2, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | synthetic              | exp_1 |35304.78707 3609.95209 12904.33408 |195.52384 1003.98713 187.99920 | 0.90635 0.89581 0.90846 |  0.20634 0.25951 0.20828 | 0  # {'dataset': 'synthetic', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 5, 'du': 3, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | synthetic              | exp_1 |36844.09603 3827.51695 13538.71251 |196.79348 1002.38207 187.65887 | 0.90447 0.89886 0.90571 |  0.20009 0.25889 0.20197 | 0  # {'dataset': 'synthetic', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 5, 'du': 4, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
lin_hsk_ssm            | synthetic              | exp_1 |35857.13530 3645.01793 13171.12136 |195.35313 994.38570 187.11095 | 0.90307 0.89029 0.90297 |  0.19827 0.25083 0.20000 | 0  # {'dataset': 'synthetic', 'model_name': 'lin_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 5, 'du': 5, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | synthetic              | exp_1 |28856.56135 3049.32779 10547.86290 |198.47634 1026.13182 193.12850 | 0.90565 0.87314 0.90280 |  0.21685 0.25392 0.21897 | 0  # {'dataset': 'synthetic', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': '1', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | synthetic              | exp_1 |29026.90920 3066.78678 10592.58313 |195.80497 1036.24335 189.99409 | 0.90633 0.87600 0.90343 |  0.21775 0.25515 0.21990 | 0  # {'dataset': 'synthetic', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 2, 'q_arimax': '1', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | synthetic              | exp_1 |29200.71529 3080.66982 10619.64234 |195.39670 1011.59168 185.64275 | 0.90656 0.87733 0.90326 |  0.21772 0.25512 0.21988 | 0  # {'dataset': 'synthetic', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 3, 'q_arimax': '1', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | synthetic              | exp_1 |29394.07433 3097.45098 10675.45803 |196.83166 1025.93778 185.48593 | 0.90665 0.87829 0.90360 |  0.21772 0.25510 0.21987 | 0  # {'dataset': 'synthetic', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 4, 'q_arimax': '1', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | synthetic              | exp_1 |28770.98675 3046.66732 10501.43879 |196.90392 1039.05627 195.28056 | 0.90624 0.87752 0.90309 |  0.21745 0.25459 0.21955 | 0  # {'dataset': 'synthetic', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': '2', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | synthetic              | exp_1 |29095.46665 3074.76695 10590.42902 |197.25180 1037.33613 192.38814 | 0.90641 0.87790 0.90280 |  0.21768 0.25507 0.21983 | 0  # {'dataset': 'synthetic', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 2, 'q_arimax': '2', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | synthetic              | exp_1 |29208.25534 3081.24196 10619.25310 |195.58685 1015.04608 186.06769 | 0.90654 0.87733 0.90331 |  0.21772 0.25513 0.21988 | 0  # {'dataset': 'synthetic', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 3, 'q_arimax': '2', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | synthetic              | exp_1 |29398.15809 3098.24974 10681.87902 |197.46543 1023.01162 185.36521 | 0.90665 0.87810 0.90360 |  0.21772 0.25506 0.21986 | 0  # {'dataset': 'synthetic', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 4, 'q_arimax': '2', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | synthetic              | exp_1 |28998.17344 3058.99709 10539.75210 |199.02503 1038.34725 192.03031 | 0.90717 0.87505 0.90383 |  0.21783 0.25517 0.21996 | 0  # {'dataset': 'synthetic', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': '3', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | synthetic              | exp_1 |29277.33878 3087.98625 10622.72270 |196.26819 1025.47714 189.56535 | 0.90667 0.87638 0.90349 |  0.21758 0.25506 0.21975 | 0  # {'dataset': 'synthetic', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 2, 'q_arimax': '3', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | synthetic              | exp_1 |29343.95058 3094.53430 10649.68967 |195.90557 1020.14680 187.38024 | 0.90679 0.87752 0.90354 |  0.21769 0.25521 0.21987 | 0  # {'dataset': 'synthetic', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 3, 'q_arimax': '3', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30}
arimax                 | synthetic              | exp_1 |29371.50717 3059.98976 10641.45365 |197.81718 1024.51944 185.25307 | 0.90681 0.87810 0.90371 |  0.21773 0.25509 0.21987 | 0  # {'dataset': 'synthetic', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 4, 'q_arimax': '3', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'ignore_init_samples': 10}
arimax                 | synthetic              | exp_1 |29014.38896 3016.15592 10485.97296 |201.83868 1046.25062 193.99225 | 0.90624 0.87505 0.90360 |  0.21734 0.25474 0.21949 | 0  # {'dataset': 'synthetic', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 1, 'q_arimax': '4', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'ignore_init_samples': 10}
arimax                 | synthetic              | exp_1 |29404.95261 3056.01611 10613.75913 |199.43484 1046.32611 187.74058 | 0.90574 0.87448 0.90326 |  0.21682 0.25428 0.21900 | 0  # {'dataset': 'synthetic', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 2, 'q_arimax': '4', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'ignore_init_samples': 10}
arimax                 | synthetic              | exp_1 |-9668291.35651 -1057387.91182 -3568830.24609 |3821.88086 8236.71137 3783.79823 | 0.30961 0.29867 0.30709 |  0.85584 1.10030 0.89104 | 0  # {'dataset': 'synthetic', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 3, 'q_arimax': '4', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'ignore_init_samples': 10}
arimax                 | synthetic              | exp_1 |29625.79822 3079.50768 10703.43726 |198.48821 1031.96141 184.19162 | 0.90690 0.87581 0.90400 |  0.21775 0.25528 0.21993 | 0  # {'dataset': 'synthetic', 'model_name': 'arimax', 'seed': 0, 'whiten': 0, 'train_ratio': 0.75, 'dz': 2, 'du': 1, 'dk': 1, 'init_w_pca': 1, 'results_file': 'synthetic', 'exp_num': '1', 'num_states': 1, 'obs_model': 'gaussian', 'p_arimax': 4, 'q_arimax': '4', 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'ignore_init_samples': 10}
