lin_ssm                | sunspots               | exp_1 |-1137.25447 -76.24541 -162.16685 |0.00000 0.00000 0.00000 | 0  # {'dataset': 'sunspots', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'init_with_pca': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1'}
lin_ssm                | airfoil                | exp_2 |18771.56981 -754.23862 2271.70906 |0.00000 0.00000 0.00000 | 0  # {'dataset': 'airfoil', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'init_with_pca': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '2'}
lin_ssm                | airfoil                | exp_2 |18771.56981 -754.23862 2271.70906 |0.00000 0.00000 0.00000 | 0  # {'dataset': 'airfoil', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'init_with_pca': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '2'}
n_lin_ssm                | airfoil                | exp_2 |18771.56981 -754.23862 2271.70906 |0.00000 0.00000 0.00000 | 0  # {'dataset': 'airfoil', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'init_with_pca': 0, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '2'}
lin_ssm                | synthetic              | exp_1 |16669.66362 -1264.56301 911.18667 |0.00000 0.00000 0.00000 | 0.00000 nan nan |  0.00000 nan 0.00000 | 0  # {'dataset': 'synthetic', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 3, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 1, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1'}
lin_ssm                | synthetic              | exp_1 |16669.66362 -1264.56301 911.18667 |1.96068 4.06956 3.00060 | 0.68772 nan nan |  0.09141 nan 0.30718 | 0  # {'dataset': 'synthetic', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 3, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 1, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1'}
lin_ssm                | sunspots               | exp_1 |-1136.69956 -74.96495 -158.38832 |2.02254 0.25491 1.24564 | 0.74731 nan nan |  0.07626 nan 0.28453 | 0  # {'dataset': 'sunspots', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1'}
lin_ssm                | sunspots               | exp_1 |-1136.69956 -74.96495 -158.38832 |2.02254 0.25491 1.24564 | 0.59037 nan 0.90426 |  0.07626 nan 0.28453 | 0  # {'dataset': 'sunspots', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1'}
lin_ssm                | sunspots               | exp_1 |-1136.69956 -74.96495 -158.38832 |2.02254 0.25491 1.24564 | 0.59037 0.30769 0.90426 |  0.07626 0.17392 0.28453 | 0  # {'dataset': 'sunspots', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1'}
linear_hsk_ssm         | sunspots               | exp_1 |-853.41993 -84.14078 -146.78053 |2.01224 0.30473 1.39317 | 0.49960 0.76923 0.93617 |  0.07847 0.85025 0.32985 | 0  # {'dataset': 'sunspots', 'model_name': 'linear_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1'}
linear_hsk_ssm         | sunspots               | exp_1 |-853.33421 -83.56618 -146.38302 |2.01364 0.30274 1.38403 | 0.50040 0.76923 0.93617 |  0.07837 0.84633 0.32942 | 0  # {'dataset': 'sunspots', 'model_name': 'linear_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 1, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1'}
lin_ssm                | synthetic              | exp_1 |4991.99846 -728.96757 73.08057 |2.60141 3.76184 3.34909 | 0.84464 0.94841 0.91321 |  0.43713 3.12722 0.72368 | 0  # {'dataset': 'synthetic', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 1, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1'}
linear_hsk_ssm         | synthetic              | exp_1 |-17095.70818 -143.66772 -2760.58857 |2.42078 3.20388 2.29110 | 0.78616 0.81746 0.86429 |  0.24517 1.33603 0.54262 | 0  # {'dataset': 'synthetic', 'model_name': 'linear_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 1, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1'}
linear_hsk_ssm         | synthetic              | exp_1 |-8836.44959 -134.59129 -1755.91936 |1.85796 3.80037 3.84158 | 0.58742 0.55556 0.85964 |  0.11051 0.52730 0.37941 | 0  # {'dataset': 'synthetic', 'model_name': 'linear_hsk_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1'}
dyn_factor             | energy                 | exp_1 |-6720.75613 -73.77306 -4588.33838 |0.00000 0.00000 0.00000 | 0.57770 0.58824 0.82650 |  0.39128 0.83498 nan | 0  # {'dataset': 'energy', 'model_name': 'dyn_factor', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1'}
dyn_factor             | energy                 | exp_1 |-6720.75613 -73.77306 -4588.33838 |0.00000 0.00000 0.00000 | 0.57770 0.58824 0.82650 |  0.39128 0.83498 0.13110 | 0  # {'dataset': 'energy', 'model_name': 'dyn_factor', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1'}
lin_ssm                | energy                 | exp_1 |-1601.71200 -750.48421 nan |0.00000 0.00000 0.00000 | 0.58523 0.10294 0.89481 |  0.21922 0.37707 0.19471 | 0  # {'dataset': 'energy', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1'}
dyn_factor             | energy                 | exp_1 |-6720.75613 -73.77306 -4588.33838 |1.96390 0.00000 0.00000 | 0.57770 0.58824 0.82650 |  0.39128 0.83498 0.13110 | 0  # {'dataset': 'energy', 'model_name': 'dyn_factor', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1'}
dyn_factor             | energy                 | exp_1 |-6720.75613 -73.77306 -4588.33838 |196.38968 109.50267 327.27023 | 0.57770 0.58824 0.82650 |  0.39128 0.83498 0.13110 | 0  # {'dataset': 'energy', 'model_name': 'dyn_factor', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1'}
lin_ssm                | energy                 | exp_1 |-1601.71200 -750.48421 nan |201.42808 324.48116 207.58987 | 0.58523 0.10294 0.89481 |  0.21922 0.37707 0.19471 | 0  # {'dataset': 'energy', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1'}
dyn_factor             | energy                 | exp_1 |-6716.56412 -69.34176 -729.06187 |196.38968 109.50267 327.27023 | 0.57770 0.58824 0.82650 |  0.39128 0.83498 0.13110 | 0  # {'dataset': 'energy', 'model_name': 'dyn_factor', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1'}
dyn_factor             | energy                 | exp_2 |-14751.91865 -149.81551 -1638.08915 |500.77211 171.17892 174.57064 | 0.52718 0.52941 0.82514 |  5.08302 21.24439 0.10444 | 0  # {'dataset': 'energy', 'model_name': 'dyn_factor', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '2'}
hmm                    | sunspots               | exp_1 |-1800.63300 -174.60849 -2300.59844 |100.00000 100.00000 100.00000 | 0.92671 0.98582 0.87801 |  0.54030 1.05526 0.50996 | 0  # {'dataset': 'sunspots', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1', 'newt_kernel': 'Matern12', 'newt_link': 'softplus', 'num_states': 1, 'obs_model': 'gaussian'}
hmm                    | energy                 | exp_1 |-3246.98868 -473.82561 -3979.97206 |100.00000 100.00000 100.00000 | 0.92692 0.78261 0.89430 |  0.82114 1.05842 0.76818 | 0  # {'dataset': 'energy', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1', 'newt_kernel': 'Matern12', 'newt_link': 'softplus', 'num_states': 1, 'obs_model': 'gaussian'}
dyn_factor             | energy                 | exp_1 |-2879.79343 -465.05215 -3343.83345 |305.02871 844.03759 460.51385 | 0.51675 0.42663 0.67141 |  0.26794 0.35553 0.37536 | 0  # {'dataset': 'energy', 'model_name': 'dyn_factor', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1', 'newt_kernel': 'Matern12', 'newt_link': 'softplus', 'num_states': 1, 'obs_model': 'gaussian'}
dyn_factor             | energy                 | exp_1 |-5102.74748 -708.66602 -5799.22805 |354.75630 401.54573 405.15906 | 0.28258 0.19293 0.45290 |  0.16911 0.20201 0.26400 | 0  # {'dataset': 'energy', 'model_name': 'dyn_factor', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1', 'newt_kernel': 'Matern12', 'newt_link': 'softplus', 'num_states': 1, 'obs_model': 'gaussian'}
dyn_factor             | energy                 | exp_1 |-6643.71227 -761.88114 -7608.51823 |357.93861 607.84730 312.86779 | 0.09318 0.05435 0.32804 |  0.02808 0.03413 0.12295 | 0  # {'dataset': 'energy', 'model_name': 'dyn_factor', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 3, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1', 'newt_kernel': 'Matern12', 'newt_link': 'softplus', 'num_states': 1, 'obs_model': 'gaussian'}
dyn_factor             | energy                 | exp_1 |-6753.10119 -768.97421 -7751.83569 |389.75373 1424.30481 589.38128 | 0.06364 0.04076 0.30915 |  0.02932 0.03627 0.13444 | 0  # {'dataset': 'energy', 'model_name': 'dyn_factor', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 3, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1', 'newt_kernel': 'Matern12', 'newt_link': 'softplus', 'num_states': 1, 'obs_model': 'gaussian'}
dyn_factor             | energy                 | exp_1 |-2859.81671 -466.35142 -3331.39740 |271.16864 839.52237 298.04367 | 0.58678 0.45380 0.85570 |  0.26124 0.33372 0.42006 | 0  # {'dataset': 'energy', 'model_name': 'dyn_factor', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 1, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1', 'newt_kernel': 'Matern12', 'newt_link': 'softplus', 'num_states': 1, 'obs_model': 'gaussian'}
hmm                    | energy                 | exp_1 |-889.69738 -255.08227 -1991.47987 |326.90711 900.29046 371.19768 | 0.89647 0.80707 0.95893 |  0.37351 0.58776 0.51496 | 0  # {'dataset': 'energy', 'model_name': 'hmm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1', 'newt_kernel': 'Matern12', 'newt_link': 'softplus', 'num_states': 10, 'obs_model': 'gaussian'}
lin_ssm                | energy                 | exp_1 |-838.14409 -403.65228 -1764.28698 |216.99574 909.11641 200.62514 | 0.60201 0.33424 0.86774 |  0.21976 0.25928 0.38031 | 0  # {'dataset': 'energy', 'model_name': 'lin_ssm', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1', 'newt_kernel': 'Matern12', 'newt_link': 'softplus', 'num_states': 2, 'obs_model': 'gaussian'}
dyn_factor             | energy                 | exp_1 |-4491.60795 -615.18311 -5047.72557 |191.40157 695.44530 222.07515 | 0.00000 0.00000 0.00000 |  0.00000 0.00000 0.00000 | 0  # {'dataset': 'energy', 'model_name': 'dyn_factor', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 1, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1', 'newt_kernel': 'Matern12', 'newt_link': 'softplus', 'num_states': 1, 'obs_model': 'gaussian'}
dyn_factor             | energy                 | exp_1 |-4471.21539 -581.09511 -5009.73872 |673.65149 5650.15352 1105.25446 | 0.00000 0.00000 0.00000 |  0.00000 0.00000 0.00000 | 0  # {'dataset': 'energy', 'model_name': 'dyn_factor', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1', 'newt_kernel': 'Matern12', 'newt_link': 'softplus', 'num_states': 1, 'obs_model': 'gaussian'}
dyn_factor             | energy                 | exp_1 |-4656.42742 -608.27074 -5434.55282 |319.85665 758.15671 489.97151 | 0.44884 0.32337 0.73521 |  0.20416 0.25209 0.36648 | 0  # {'dataset': 'energy', 'model_name': 'dyn_factor', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1', 'newt_kernel': 'Matern12', 'newt_link': 'softplus', 'num_states': 1, 'obs_model': 'gaussian'}
dyn_factor             | energy                 | exp_1 |-4808.75905 -597.55558 -5349.71623 |523.00555 3555.71529 759.85889 | 0.00000 0.00000 0.00000 |  0.00000 0.00000 0.00000 | 0  # {'dataset': 'energy', 'model_name': 'dyn_factor', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1', 'newt_kernel': 'Matern12', 'newt_link': 'softplus', 'num_states': 1, 'obs_model': 'gaussian'}
dyn_factor             | energy                 | exp_1 |-4996.62879 -651.10005 -5616.93410 |795.05678 7321.17766 1832.20972 | 0.00000 0.00000 0.00000 |  0.00000 0.00000 0.00000 | 0  # {'dataset': 'energy', 'model_name': 'dyn_factor', 'seed': 0, 'whiten': 0, 'train_ratio': 0.5, 'dz': 2, 'du': 1, 'dk': 1, 'target': 0, 'n_epochs': 2000, 'alpha': 0.05, 'ts': 0, 'in_len': 3, 'out_len': 1, 'kernel_size': 2, 'num_filter': 4, 'd_base': 2, 'dropout': 0.0, 'epochs': 30, 'init_w_pca': 0, 'results_file': 'first_results.txt', 'gp_kernel_width': 0.001, 'gp_noise_dist': 0.004, 'exp_num': '1', 'newt_kernel': 'Matern12', 'newt_link': 'softplus', 'num_states': 1, 'obs_model': 'gaussian'}
